<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CV Benjamin Schoenmaeker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<main class="CV-page">
  <div class="circular--portrait"><img src="images/0.jpg" /></div>
  <h1 class="CV-primaryHeading">
    <span class="CV-primaryHeading-name">Benjamin Schoenmaeker </span><small class="CV-primaryHeading-position">Application Developer Designer</small>
  </h1>
  <div class="CV-details">
    <a class="CV-detail CV-detail--linkedin" target="_blank" href="https://www.linkedin.com/in/schoenmaeker">
      <div class="CV-detail-key">
        LinkedIn 
      </div>
      <div class="CV-detail-val">
        linkedin.com/in/schoenmaeker
      </div>
    </a><a class="CV-detail CV-detail--website" target="_blank" href="http://portfolio.schoenmaeker.com">
      <div class="CV-detail-key">
        Website 
      </div>
      <div class="CV-detail-val">
        http://portfolio.schoenmaeker.com
      </div>
    </a>
  </div>
  <p class="CV-introBlurb">
    I am a Front-End and Back-End developper with more than 15 years experience across various industries. I am passionate about dynamic web applications complexity. I believe in building interfaces that excel for the user, owner and those maintaining it. I am always keen to push technology to its limits where it can enhance the user experience.
  </p>
  <hr />
  <div class="CV-grid">
    <div class="CV-grid-column CV-grid-column--left">
      <div class="CV-jobs">
        <h2 class="CV-secondaryHeading CV-jobs-heading">
          Employment history
        </h2>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Private toll chain </span>&#8211; <span class="CV-timeline-heading-location">CANAL+ </span>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Event site with contests created in Action Script 3.0. and Papervision for Flash.
            </li>
            <li class="CV-timeline-details-item">
              Event campaign ended: <a target="_blank" href="http://www.experiencetour.fr" ><span>http://www.experiencetour.fr</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Communication agency </span>&#8211; <span class="CV-timeline-heading-location">CURIUS </span>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Creation of the website for v2.0.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.curiusweb.com" ><span>https://www.curiusweb.com</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Educational games </span>&#8211; <span class="CV-timeline-heading-location">LE GAULOIS </span>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Creation of games for the Gaulois website: "The Food Pyramid", "Learn to eat a balanced diet with the P'tit Gaulois".
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.legaulois.fr" ><span>https://www.legaulois.fr</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Comic </span>&#8211; <span class="CV-timeline-heading-location">GLÉNAT </span>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Creation of the online game "Alice in monkey country". Online game designed in partnership with Facebook to promote the release of a new comic book.
            </li>
            <li class="CV-timeline-details-item">
              Event campaign ended: <a target="_blank" href="https://apps.facebook.com/glenatfangate/" ><span>https://apps.facebook.com/glenatfangate/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Event "In the shadow of the dinosaurs". </span>&#8211; <span class="CV-timeline-heading-location">MNHN – National Museum of Natural History 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Highlighting the educational content of the exhibition in a fun way. Presence of animations and realization of two games. The event operation also required the installation of interactive terminals on the same theme.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="http://www.dinos.mnhn.fr/" ><span>http://www.dinos.mnhn.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">"Alcohol info service" operation </span>&#8211; <span class="CV-timeline-heading-location">INPES – Institut National pour la prévention et la santé 
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Animations and quiz for the INPES website on alcohol prevention.
            </li>
            <li class="CV-timeline-details-item">
              <a target="_blank" href="https://www.alcool-info-service.fr/" ><span>https://www.alcool-info-service.fr/</span></a>
            </li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading">
            <span class="CV-timeline-heading-title">Freelance work</span>
          </h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">
              Site design and development for the <a href="http://juliuscaesar.niccolaigroup.com/"><span>Da Vinci Machines</span></a> and <a href="http://juliuscaesar.niccolaigroup.com/"><span>Ancient Rome</span></a> exhibitions. A dedicated responsive website for prospective patrons wanting information on exhibitions around Australia. (2008, 2009, 2011)
            </li>
            <li class="CV-timeline-details-item">
              <a href="https://www.abstractcreative.com.au/"><span>Abstract Creative</span></a> full development of a fluid, progressive enhanced and content managed website in Flash. (2006)
            </li>
            <li class="CV-timeline-details-item">
              <a href="http://www.shantaram.com/"><span>Shantaram</span></a> website design and development, to support stories and essays from the author of the best selling Australian novel. (2004)
            </li>
          </ul>
        </section>
      </div>
    </div>
    <div class="CV-grid-column CV-grid-column--right">
      <div class="CV-skills">
        <h2 class="CV-secondaryHeading CV-skills-heading">
          Technical Skills
        </h2>
        <br />
        <h3 class="CV-tertiaryHeading">
          Specialty
        </h3>
        <!-- Développeur Orienté Objet (Java,Javascript,C#,PHP7,HTML,CSS).
Conception de bases de données (SQL, NoSQL, MS Server, MySQL, MongoDB, Casandra).
Gestion de projets et "versioning" avec Git, méthode Merise, Unified Process, Scrum.
Conception et développement de sites web (ASP.Net, MVC, Symfony, Wordpress).
Analyse, conception et déploiement d'applications lourdes (C#, Windows forms, WPF)
Intégration continue (approche DevOPS) -->
        <ul class="CV-timeline-details">
          <li class="CV-timeline-details-item">
            Développeur Orienté Objet (Java,Javascript,C#,PHP7,HTML,CSS)
          </li>
          <li class="CV-timeline-details-item">
            Conception de bases de données (SQL, NoSQL, MS Server, MySQL, MongoDB, Casandra)
          </li>
          <li class="CV-timeline-details-item">
            Gestion de projets et "versioning" avec Git, méthode Merise, Unified Process, Scrum
          </li>
          <li class="CV-timeline-details-item">
            Conception et développement de sites web (ASP.Net, MVC, Symfony, Wordpress)
          </li>
          <li class="CV-timeline-details-item">
            Analyse, conception et déploiement d'applications lourdes (C#, Windows forms, WPF)
          </li>
          <li class="CV-timeline-details-item">
            Intégration continue (approche DevOPS)
          </li>
          <li class="CV-timeline-details-item">
            Accessibility
          </li>
        </ul>
        <h3 class="CV-tertiaryHeading">
          Website designer
        </h3>
        <ul class="CV-timeline-details">
          <li class="CV-timeline-details-item">
            Design and development of serious games
          </li>
          <li class="CV-timeline-details-item">
            Design and production of websites
          </li>
          <li class="CV-timeline-details-item">
            Accommodation management
          </li>
          <li class="CV-timeline-details-item">
            Prospecting customers
          </li>
          <li class="CV-timeline-details-item">
            Response to tenders
          </li>
          <li class="CV-timeline-details-item">
            Accounting
          </li>
          <li class="CV-timeline-details-item">
            Marketing
          </li>
        </ul>
        <h3 class="CV-tertiaryHeading">
          Project Manager
        </h3>
        <ul class="CV-timeline-details">
          <li class="CV-timeline-details-item">
            Lead a small team of web developers and 3D designers.
          </li>
          <li class="CV-timeline-details-item">
            Action Script Developer.
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="CV-education">
    <h2 class="CV-secondaryHeading CV-education-heading">
      Education history
    </h2>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">Formation Concepteur développeur d’applications - </span><span class="CV-timeline-heading-location">« CRM » Mulhouse (66) </span><small class="CV-timeline-heading-duration">2019 – 2021</small>
      </h3>
      <ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
          Study areas included: Programming, Software lifecycle and development, Database management.
        </li>
      </ul>
    </section>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">Formation PPO (Préparatoire Polyvalente Orientation) - </span><span class="CV-timeline-heading-location">CFP « Le PARC » Osséja (66) </span><small class="CV-timeline-heading-duration">Completed 2018</small>
      </h3>
      <!--<ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
         ...
        </li>
      </ul>-->
      <br>
    </section>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">Formation professionnelle WEBMASTER - </span><span class="CV-timeline-heading-location">« Idem Formation » Le Soler (66) </span><small class="CV-timeline-heading-duration">2003 – 2004</small>
      </h3>
      <!--<ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
        </li>
      </ul>-->
      <br>
    </section>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">BTS « Communication des entreprises » - </span><span class="CV-timeline-heading-location">CCI de Nîmes (30) </span><small class="CV-timeline-heading-duration">2001 – 2003</small>
      </h3>
      <!--<ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
        </li>
      </ul>-->
      <br>
    </section>
    <section class="CV-timeline CV-education-group">
      <h3 class="CV-timeline-heading">
        <span class="CV-timeline-heading-title">Bac Littéraire spécialité « Arts Plastiques ». - </span><span class="CV-timeline-heading-location">Lycée Jean Lurçat de Perpignan (66) </span><small class="CV-timeline-heading-duration">1999 – 2000</small>
      </h3>
      <!--<ul class="CV-timeline-details">
        <li class="CV-timeline-details-item">
        </li>
      </ul>-->
      <br>
    </section>
  </div>
</main>
<!-- partial -->
  
</body>
</html>
